==========================================================
you first have to run npm i to install the node module
==========================================================

------------------folder creation----------------------

for making this Assignment first i have created the server folder.
then i use npm init cammand in the terminal to create the package.json file in server folder.
then i just install some packages uing terminal that i am going to use in the making of node backend.
these packages are:express, body-parser, nodemon, node-persisit.
i use the command "npm i Package_name".
then i create index.js file in server folder .
after this i add the start Script in the package.json file.

------------------index.js-------------------------------
on the top i imported express, node-persist as storage and bodyParser.
then created the instance for the express as app.
then bodyParser is used to parse the json.
next initilazation of storage using storage.init().

post "/student"----------------------------------
app.post function is used to store students data in the storage folder.

get "/allstudents"----------------------------------
app.get function is used to retrive data from the storage.
"for of" loop is used for itrating on every student data.

get "/student/:id"----------------------------------
app.get function is used to retrive data from the storage.
req.params.id is used to get the id from the request url.
then storage.getItem() function is used to get the student with the same id otherwise student not found respond is send.

get "/topper"----------------------------------
app.get function is used to retrive data from the storage.
in this par we first fatch all the data then use javascript logic to show the topper with higiest gpa.